<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/favorite_black_24dp"
            android:title="@string/title_favorite" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/alarm_black_24dp"
            android:title="@string/title_alerts" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notifications_white_24dp"
            android:title="@string/notification" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/settings_white_24dp"
            android:title="@string/title_settings" />

    </group>

    <!-- Add divider between items -->
    <item
        android:title=""
        android:checkable="false">
        <menu>
            <item
                android:id="@+id/divider"
                android:enabled="false"
                android:title="" />
        </menu>
    </item>

    <!-- Add your commented out logout item here -->
    <!--
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_launcher_background"
                android:title="Logout"/>
        </menu>
    </item>
    -->

</menu>
