<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather4"
    android:padding="16dp"
    tools:context=".view.notifications_view.NotificationFragment">

    <NumberPicker
        android:id="@+id/secondsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShowNotif"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:amPmTextColor="@color/weather4"
        android:headerBackground="@color/weather2"
        android:numbersBackgroundColor="@color/weather1"
        android:numbersInnerTextColor="@color/weather2"
        android:numbersSelectorColor="@color/weather4"
        android:timePickerMode="clock" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/weather3"
        android:calendarTextColor="@color/weather1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/btnShowNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/weather3"
        android:text="Schedule Notification"
        android:textColorHighlight="@color/weather3"
        android:textColorLink="@color/weather3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weather4"
        android:backgroundTint="@color/weather4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="102dp"
            android:text="@string/network"
            android:textColor="@color/weather1"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_connection_icon"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/no_connection_icon"
            android:layout_width="349dp"
            android:layout_height="512dp"
            android:layout_marginBottom="100dp"
            android:background="@color/weather4"
            android:backgroundTint="@color/weather4"
            android:src="@drawable/no_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

